= form_for @clinic, html: {class: "indent-fields"} do |f|
  - if @clinic.errors.any?
    .alert-box.alert
      h2 = "#{pluralize(@clinic.errors.count, "error")} prohibited this clinic from being saved:"
      ul
        - @clinic.errors.full_messages.each do |message|
          li = message

  .form-header
    .tag
      i.fa.fa-list
    h3 = t 'clinics.form.details.title'

  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :address
    = f.text_field :address
  .form-group
    = f.label :address2
    = f.text_field :address2
  .form-group.nested
    .medium-6.columns
      = f.label :city
      = f.text_field :city
    .medium-4.columns
      = f.label :state
      = f.select :state, options_for_select(us_states, "MO")
    .medium-2.columns
      = f.label :zip
      = f.number_field :zip, maxlength: 6
  .form-group
    = f.label :phone
    = f.phone_field :phone

  .form-header
    .tag
      i.fa.fa-file-image-o
    h3 Survey

  .form-group
    p.thin This clinic needs a survey, which one would you like to use?
    = f.collection_select :survey_id, current_team.surveys.all, :id, :title, prompt: true
    
  
  .form-header
    .tag
      i.fa.fa-file-image-o
    h3 = t 'clinics.form.background.title'

  .form-group
    = f.label :background
    p.thin = t 'clinics.form.background.describe'
    
    - if @clinic.background.present?
      .panel.text-center
        = image_tag @clinic.background.url(:thumb)

    = f.file_field :background

  - if action_name == 'edit'
    .form-header
      .tag
        i.fa.fa-link
      h3 = t 'clinics.form.guid.title'
  
    .form-group
      p = t('clinics.form.guid.describe', url: "#{request.protocol}#{current_team.subdomain}.#{request.domain}/#{@clinic.survey.guid}/").html_safe
      = f.label :guid
      = f.text_field :guid

  .form-group 
    = f.submit 'Save Clinic', class: 'radius success button'
    = link_to 'Cancel', clinics_path, class: 'radius button', target: "_self"
