section.section.section-clinic-collection
  article.article-content ng-controller="ClinicListCtrl" ng-init="init()"

    section.section.section-filters
      div.search
        input.radius type="search" placeholder="Search..." ng-model="search"
    
    .alert-box.radius ng-hide="clinics.length" Loading clinics...

    .block
      .block-item ng-repeat="clinic in clinics | filter:search"
        .details
          .name
            | {{ clinic.title }}
            span.info.muted
              |  {{ clinic.phone }}

        .options
          ul.actions
            li
              a href="{{ clinic.dashboard_url }}"
                i.fa.fa-bar-chart

            li ng-if="clinic.edit_url"
              a href="{{ clinic.edit_url }}"
                i.fa.fa-edit