hgroup
  .title
    h2 My Clinics
    h3.subheader Manage your team's Clinics

section.content.block
    
  - if can? :create, Clinic
    .block-item.new
      = link_to '', new_clinic_path, class: 'trigger', target: "_self"
      .details
        .name = t 'clinics.list.create_button_label'

  - @clinics.group_by(&:survey).each do |survey, clinics|
    h3 = "#{survey.title} Clinics"

    - clinics.each do |clinic|
      .block-item
        .details
          .name = clinic.title

        .options
          ul.actions
            - if can? :update, Clinic
              li = link_to edit_clinic_path(clinic), target: "_self", tooltip: "Edit"
                i.fa.fa-pencil
            - if can? :destroy, Clinic
              li = link_to clinic_path(clinic), data: {:confirm => 'Are you sure?'}, :method => :delete, tooltip: 'Delete'
                i.fa.fa-trash-o