= render 'header'
  
- @clinics.sort.each do |clinic|
  section.resource id="clinic-#{clinic.id}"
    
    .row(data-equalizer)

      / Clinic Info Block
      article.header.small
        = render 'info_block', clinic: clinic

      / Responses Block
      article.response-chart
        .block-panel(data-equalizer-watch)
          .content
            .stat
              big = clinic.responses.count
              span.muted  responses

      / Timing Chart
      article.timing-chart
        .block-panel(data-equalizer-watch)
          .content
            .stat
              big = clinic.average_time || "00:00"
              span.muted  avg time to complete
      
      article.more.small
        div.block-panel.block-button(data-equalizer-watch)
          = link_to clinic, target: "_self", class: 'block-panel-button'
            i.fa.fa-chevron-right