= render 'header'

.row
  .small-12.columns

    .block
      - @clinics.sort.each do |clinic|
        .block-item
          .details
            .name
              = clinic.title

          .options
            ul.actions
              - if can? :update, clinic
                li
                  = link_to edit_clinic_path(clinic), target: "_self", tooltip: "Settings"
                    i.fa.fa-cog
