= render 'header'
  
section.resource id="clinic-#{@clinic.id}"

  .row(data-equalizer)

    / Clinic Info Block
    article.header
      = render 'info_block', clinic: @clinic
    
    / Responses Block
    article.response-chart
      .block-panel(data-equalizer-watch)
        .content
          .stat
            big = @clinic.responses.count
            span.muted  responses
          .chart bar-graph=""
            = column_chart chart_clinic_path(@clinic, :responses), height: "100%"

    / Timing Chart
    article.timing-chart
      .block-panel(data-equalizer-watch)
        .content
          .stat
            big = @clinic.average_time || "00:00"
            span.muted  avg time to complete
          .chart bar-graph=""
            = column_chart chart_clinic_path(@clinic, :timing), height: "100%"

  .row(data-equalizer)
      - @clinic.data_fields.each do |field|
        article class="#{field.context.gsub('_', '-')}"
          = render "clinics/charts/#{field.context}", field: field

  .row

    article.responses-table
      .block-panel.table
        .header Response Data
        .content

          table.response-table.display.no-border role="grid" id="response-table"
            thead
              tr
                / Tools
                th width="10" = check_box_tag 'select_all', nil, false, disabled: 'disabled'

                / Date
                th width="100" Date

                / Fields
                - @clinic.data_fields.each_with_index do |field, index|
                  th class="#{field.context}"
                    div
                      span.ellipsis = "#{(index + 1).to_s} - #{field.label}"

                / Start date
                th Response Time


            tbody
              - @clinic.responses.active.each do |response|
                tr
                  
                  / Tools
                  td
                    = check_box_tag 'select', nil, false, disabled: 'disabled'

                  / Date
                  td = response.created_at.to_formatted_s(:long)
                  
                  / Fields
                  - @clinic.data_fields.each do |field|
                    td class="#{field.context}"
                      = response.answers.where(field: field).first.response_value unless response.answers.where(field: field).blank?
                  
                  / Response Time
                  td = Time.at(response.time).utc.strftime("%M:%S")