= form_for @provider, url: survey_clinic_providers_path, html: {class: "indent-fields"} do |f|
  - if @provider.errors.any?
    #error_explanation
      h2 = "#{pluralize(@provider.errors.count, "error")} prohibited this provider from being saved:"
      ul
        - @provider.errors.full_messages.each do |message|
          li = message
  
  .form-header
    .tag
      | 1
    h3 = t 'providers.form.details.title'

  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :position
    = f.text_field :position
  .form-group
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label :phone
    = f.text_field :phone
  .form-group
    = f.label :photo
    = f.text_field :photo
  .form-group = f.submit 'Save', class: 'radius success button'
