= form_for @provider, html: {class: "indent-fields"} do |f|
  - if @provider.errors.any?
    .alert-box.alert
      h2 = "#{pluralize(@provider.errors.count, "error")} prohibited this provider from being saved:"
      ul
        - @provider.errors.full_messages.each do |message|
          li = message
  
  .form-header
    .tag
      i.fa.fa-user-md
    h3 = t 'providers.form.details.title'

  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :position
    = f.text_field :position
  .form-group
    = f.label :email
    = f.email_field :email
  .form-group
    = f.label :phone
    = f.phone_field :phone

  .form-header
    .tag
      i.fa.fa-file-image-o
    h3 Clinic

  .form-group
    p.thin This provider needs a job, which clinic should they be working for?
    = f.collection_select :clinic_id, current_team.clinics.all, :id, :title, prompt: true

  .form-header
    .tag
      i.fa.fa-file-image-o
    h3 = t 'providers.form.photo.title'

  .form-group
    = f.label :photo
    p.thin Everyone enjoys being face-to-face, upload a fancy photo for this provider.
    
    - if @provider.photo.present?
      .panel.text-center
        = image_tag @clinic.photo.url(:thumb)

    = f.file_field :photo
    small Photo must be 800 x 640px

  .form-group 
    = f.submit 'Save Provider', class: 'radius success button'
    = link_to 'Cancel', providers_path, class: 'radius button', target: "_self"
