hgroup
  .title
    h2 = t 'providers.title'
    h3.subheader = t 'providers.describe'

  - if action_name == 'index'
  .actions
    - if can? :create, Provider
      = link_to 'New Provider', new_provider_path, target: "_self", class: "radius success button"
    
    - if can?(:update, Provider) && Provider.only_deleted.size > 0
      p = link_to "#{pluralize(Provider.only_deleted.count, 'archived provider')}...", archived_providers_path, target: "_self"
