.block-panel.faded(data-equalizer-watch)
  .content
    h4 = provider.full_name

    .tools
      ul.inline-list.left
        

      ul.inline-list.right
        - if can? :update, Provider
          li
            = link_to edit_provider_path(provider), target: "_self"
              i.fa.fa-wrench