.block-panel.faded(data-equalizer-watch)
  .content
    h4 = provider.full_name
    
    - if can? :update, Provider
      .tools
        ul.inline-list.right
          li
            = link_to edit_provider_path(provider), target: "_self"
              i.fa.fa-wrench