section.content

  dl.nav-tabs
    = tab_for "Providers", survey_clinic_providers_path(@clinic.survey, @clinic)
    = tab_for "Settings", edit_survey_clinic_path(@clinic.survey, @clinic)

  .block
    
    - if can? :create, Provider
      .block-item.new
        = link_to '', new_survey_clinic_provider_path, class: 'trigger', target: "_self"
        .details
          .name = t 'providers.list.create_button_label'

    - @providers.each do |provider|
      .block-item
        .details
          .name = provider.name

        .options
          ul.actions
            - if can? :update, Provider
              li = link_to edit_survey_clinic_provider_path(@clinic.survey, @clinic, provider), target: "_self", tooltip: "Edit"
                i.fa.fa-pencil
            - if can? :destroy, Provider
              li = link_to survey_clinic_path(@clinic.survey, @clinic, provider), data: {:confirm => 'Are you sure?'}, :method => :delete, tooltip: 'Delete'
                i.fa.fa-trash-o