= render 'header'

.row
  .small-12.columns
    .block
      - @providers.sort.each do |provider|
        .block-item
          .details
            .name
              = provider.full_name

          .options
            ul.actions
              - if can? :update, provider
                li
                  = link_to edit_provider_path(provider), target: "_self", tooltip: "Settings"
                    i.fa.fa-cog