= render 'header'

- @providers.sort.each do |provider|
  section.resource id="provider-#{provider.id}"

    .row(data-equalizer)

      / Provider Info Block
      article.header.small
        = render 'info_block', provider: provider

      / Responses Block
      article.response-chart
        .block-panel(data-equalizer-watch)
          .content
            .stat
              big = provider.responses.count
              span.muted  responses

      / Timing Chart
      article.timing-chart
        .block-panel(data-equalizer-watch)
          .content
            .stat
              big = provider.average_time || "00:00"
              span.muted  avg time to complete
      
      article.more.small
        div.block-panel.block-button(data-equalizer-watch)
          = link_to provider, target: "_self", class: 'block-panel-button'
            i.fa.fa-chevron-right