hgroup
  .title
    h2 My Providers
    h3.subheader Manage your team's Providers

section.content.block
    
  - if can? :create, Provider
    .block-item.new
      = link_to '', new_provider_path, class: 'trigger', target: "_self"
      .details
        .name = t 'providers.list.create_button_label'
  
  - @providers.group_by(&:clinic).each do |clinic, providers|
    h3 = "#{clinic.title} Providers"

    - providers.sort.each do |provider|
      .block-item
        / = link_to '', provider_path(provider), class: 'trigger', target: "_self"
        .details
          .name = provider.full_name

        .options
          ul.actions
            - if can? :update, Provider
              li = link_to edit_provider_path(provider), target: "_self", tooltip: "Edit"
                i.fa.fa-wrench