section.section.section-provider-collection
  article.article-content ng-controller="ProviderListCtrl" ng-init="init()"

    section.section.section-filters
      div.search
        input.radius type="search" placeholder="Search..." ng-model="search"
    
    .alert-box.radius ng-hide="providers.length" Loading providers...

    .block

      .block-item ng-repeat="provider in providers | filter:search" ng-class="{in: animate}"
        .details
          .name
            | {{ provider.full_name }}
            span.info.muted
              |  {{ provider.email | filter:search }}
              
        .options
          ul.actions
            li
              a href="{{ provider.dashboard_url }}" target="_self"
                i.fa.fa-bar-chart

            li ng-if="provider.edit_url"
              a href="{{ provider.edit_url }}" target="_self"
                i.fa.fa-edit