= form_for @team do |f|
  - if @team.errors.any?
    .alert-box.alert.radius
      = "#{pluralize(@team.errors.count, "error")} prohibited your settings from being saved: "
      strong = @team.errors.full_messages.join(", ")
  
  .form-header
    .header
      h3 Team Settings

  .form-group
    .full
      = f.label :name
      = f.text_field :name
  .form-group
    .full
      = f.label :subdomain
      = f.text_field :subdomain
  .form-group
    .full
      = f.label :website
      = f.text_field :website

  .form-header
    .header
      h3 Branding

  .form-group
    .full
      = f.label :logo, 'Team Logo'
      p Upload your company's logo. Images are resized to fit 400 x 140px but are displayed to fit 200 x 70px.
      .panel.text-center
        = image_tag @team.logo.url(:medium)
      = f.file_field :logo

  .form-buttons
    .full = f.submit 'Save', class: 'radius success button'
