#getting-started-form
  .wrap
    h2 Getting Started

  = form_for @team, url: get_started_path do |f|

    - if @team.errors.any?
      .alert-box.alert
        h2 = "#{pluralize(@team.errors.count, "error")} prohibited you from getting started:"
        ul
          - @team.errors.full_messages.each do |message|
            li = message

    .list-group
      .list-group-item
        = f.text_field :name, placeholder: "Team or Organization"
    
    .list-group
      = f.fields_for :users do |u|
        .list-group-item
          = u.text_field :name, placeholder: 'First Name'
        .list-group-item
          = u.text_field :surname, placeholder: 'Last Name'

        .list-group-item
          = u.email_field :email, placeholder: 'Email'

        .list-group-item
          - if @validatable
            i
              | (#{@minimum_password_length} characters minimum)
          = u.password_field :password, autocomplete: "off", placeholder: 'Password'
      
        .list-group-item
          = u.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirm Password'

        = u.hidden_field :role, value: 'owner'

    .form-group
      .full
        = f.submit "Create Account", class: 'radius success button expand'