p#notice = notice

p
  strong Name:
  = @team.name
p
  strong Subdomain:
  = @team.subdomain
p
  strong Website:
  = @team.website
p
  strong Logo:
  = @team.logo

= link_to 'Edit', edit_team_path(@team)
'|
= link_to 'Back', teams_path
