.row(data-equalizer)
  .medium-6.columns
    .block-panel(data-equalizer-watch)
      .content
        h4 = resource.name
        h5.subheader
  
  .medium-3.columns
    .block-panel(data-equalizer-watch)
      .content
        .stat
          .title
            big = resource.responses.count
            small  responses
          .chart
            .bar-chart id="bar-chart"
              = image_tag 'loader.light.svg', class: 'loader'

  .medium-3.columns
    .block-panel(data-equalizer-watch)
      .content
        .stat
          .title
            big = resource.average_time || "00:00"
            small  avg time to complete
          .chart
            .bar-chart id="bar-chart"
              = image_tag 'loader.light.svg', class: 'loader'

.row(data-equalizer)
  - resource.clinic.survey.fields.where.not(context: %w(intro outro provider_dropdown)).each_with_index do |field, index|
    = render "angular/fields/charts/#{field.context}", resource: resource, field: field