hgroup
  .title
    h2 Dashboard
    h3.subheader View reports by survey, clinic and/or provider.

.row ng-controller="ReportsCtrl" ng-init="init('#{params[:resource]}')"

  .medium-12.columns
    dl.sub-nav
      dd Filter:
      dd class="#{active_if_current(dashboard_path('survey'))}"
        = link_to 'Survey', dashboard_path('survey'), target: "_self"
      dd class="#{active_if_current(dashboard_path('clinic'))}"
        = link_to 'Clinic', dashboard_path('clinic'), target: "_self"
      dd class="#{active_if_current(dashboard_path('provider'))}"
        = link_to 'Provider', dashboard_path('provider'), target: "_self"

- @resources.sort.each do |resource|
  section.resource id="#{params[:resource]}-#{resource.id}"
    .row(data-equalizer)
      article.header
        .block-panel.faded(data-equalizer-watch)
          .content = render "dashboard/headers/#{params[:resource]}", resource: resource

      article.response-chart
        .block-panel(data-equalizer-watch)
          .content
            .stat
              big = resource.responses.count
              span  responses
            .chart bar-graph=""
              = column_chart resource.responses.group_by_day(:created_at, format: "%A, %B %e").count, height: "100%"

      article.timing-chart
        .block-panel(data-equalizer-watch)
          .content
            .stat
              big = resource.average_time || "00:00"
              span  avg time to complete
            .chart bar-graph=""
              = column_chart resource.responses.daily_avg_time, height: "100%"
    
    .row(data-equalizer)
      - resource.fields.where.not(context: %w(intro outro provider_dropdown)).each_with_index do |field, index|
        article class="#{field.context.gsub('_', '-')}"
          = render "dashboard/charts/#{field.context}", resource: resource, field: field