#password-container

  .wrap
    h2 Resend confirmation instructions
  
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    
    = devise_error_messages!

    .list-group
      .list-group-item
        = f.email_field :email, autofocus: true, placeholder: "Email"

    .form-group
      .full
        = f.submit "Resend confirmation instructions", class: "small radius success button expand"

  = render "devise/shared/links"