.cl-mcont
  
  .page-head
    h2 = t "devise.profiles.edit.header"

  .row
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      .col-md-9
        .block-flat
          .header
            h3 Profile Details
          .content.row
            .form-group.col-md-6
              = f.label :name, 'First Name', class: 'control-label'
              = f.text_field :name, class: 'form-control'

            .form-group.col-md-6
              = f.label :surname, 'Last Name', class: 'control-label'
              = f.text_field :surname, class: 'form-control'

            .form-group.col-md-12
              = f.label :email, class: 'control-label'
              = f.email_field :email, class: 'form-control'

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p
                | Currently waiting confirmation for:
                = resource.unconfirmed_email

            .form-group.col-md-12
              = f.label :password, class: 'control-label'
              = f.password_field :password, autocomplete: "off", class: 'form-control'
              em Leave blank if you don't want to change it

            .form-group.col-md-12
              = f.label :password_confirmation, class: 'control-label'
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

            .form-group.col-md-12
              = f.label :current_password, class: 'control-label'
              = f.password_field :current_password, autocomplete: "off", class: 'form-control'
              em We need your current password to confirm your changes

            .form-group.col-md-12
              = f.submit "Update Profile", class: 'btn btn-success btn-lg', disabled: 'disabled'
                
      
      .col-md-3
        .block-flat.dark-box
          .row
            .col-sm-12.text-center
              = gravatar_image_tag(resource.email, class: 'avatar th', alt: identify(resource), :gravatar => { size: 180 })
              p.small 
                | Change your photo at 
                = link_to 'Gravatar.com', 'http://gravatar.com', target: '_blank'

      .col-md-3
        .block-flat.danger-box
          .header
            h3 Cancel my account
          .content
            p 
              | Unhappy? 
              = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-mono2 btn-block'
