section.section.section-user-profile
  article.article-content

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    
    - if resource.errors.any?
      .alert-box.alert.radius
        strong = resource.errors.full_messages.join(', ')
    
    .block-panel
      .content

        .form-header
          .header
            h3 Details

        .form-group
          .full
            = f.label :name, 'First Name'
            = f.text_field :name, class: 'radius'

        .form-group
          .full
            = f.label :surname, 'Last Name'
            = f.text_field :surname, class: 'radius'

        .form-group
          .full
            = f.label :email
            = f.email_field :email, class: 'radius'

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p.subheader 
              em
                | Currently waiting confirmation for:
                = resource.unconfirmed_email

        .form-group
          .full
            = gravatar_image_tag(resource.email, class: 'avatar th', alt: identify(resource), :gravatar => { size: 180 })
            p.subheader
              em
                | Change your photo at 
                = link_to 'Gravatar.com', 'http://gravatar.com', target: '_blank'
    
    .block-panel
      .content

        .form-header
          .header
            h3 Password

        .form-group
          .full
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'radius'
            p.subheader 
              em Leave blank if you don't want to change it

        .form-group
          .full
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class: 'radius'
    
    .block-panel
      .content

        .form-header
          .header
            h3 Teams

        .form-group.block
          .full
            .block-item.dark
              .details
                .name = resource.team.name
              .options.hide
                ul.actions
                  li
                    = link_to nil, disabled: 'disabled', tooltip: "Switch teams", tooltip_placement: 'left'
                      i.fa.fa-exchange
    .block-panel
      .content

        .form-group
          .full
            = f.label :current_password
            = f.password_field :current_password, autocomplete: "off", class: 'radius'
            p.subheader 
              em We need your current password to confirm your changes

        .form-buttons
          .full
            = f.submit "Update", class: 'radius success button'
            = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'radius alert button pull-right', disabled: 'disabled' if current_user.role == 'owner'
