section.content

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "indent-fields", method: :put }) do |f|
    = devise_error_messages!

    .form-header
      .tag
        i.fa.fa-user
      h3 Profile Details

    .form-group
      = f.label :name, 'First Name'
      = f.text_field :name, class: 'radius'

    .form-group
      = f.label :surname, 'Last Name'
      = f.text_field :surname, class: 'radius'

    .form-group
      = f.label :email
      = f.email_field :email, class: 'radius'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p.subheader 
          em
            | Currently waiting confirmation for:
            = resource.unconfirmed_email

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'radius'
      p.subheader 
        em Leave blank if you don't want to change it

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'radius'

    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "off", class: 'radius'
      p.subheader 
        em We need your current password to confirm your changes

    .form-group
      = gravatar_image_tag(resource.email, class: 'avatar th', alt: identify(resource), :gravatar => { size: 180 })
      p.subheader
        em
          | Change your photo at 
          = link_to 'Gravatar.com', 'http://gravatar.com', target: '_blank'

    .form-header
      .tag
        i.fa.fa-camera
      h3 Teams

    .form-group.block
      .block-item
        .details
          .name = resource.team.name
        .options.hide
          ul.actions
            li
              = link_to nil, disabled: 'disabled', tooltip: "Switch teams", tooltip_placement: 'left'
                i.fa.fa-exchange

    .form-group
      = f.submit "Update Profile", class: 'radius success button', disabled: 'disabled'

    
    - if current_user.role == 'owner'
      .form-group
        h3 Cancel my account
        p 
          | Unhappy? 
          = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'radius alert button'
