.row.no-margin-top
  .col-md-9
    .block-flat
      .header
        h3 Clinic Details
      .content
        = render 'angular/clinics/form'

        .form-group
          button.btn.btn-success.btn-lg ng-click="save(clinic)" ng-disabled="clinicForm.$invalid" Save Clinic

  .col-md-3
    .block-flat.danger-box
      .header
        h3 Destroy Clinic
      .content
        p No longer need this clinic?
        button.btn.btn-danger.btn-block.btn-mono3 ng-click="deleteClinic(clinic)" Delete Clinic