.block-flat
  .header
    h3 Settings
  .content

    = render 'angular/clinics/form'

  .form-group.row
    .col-sm-offset-2.col-sm-10
      button.btn.btn-success.btn-rad.btn-flat ng-click="save(clinic)" ng-disabled="clinicForm.$invalid" Save Clinic