p#notice = notice

p
  strong Team:
  = @device.team
p
  strong Clinic:
  = @device.clinic
p
  strong Udid:
  = @device.udid
p
  strong Imei:
  = @device.imei
p
  strong Os:
  = @device.os
p
  strong Os version:
  = @device.os_version
p
  strong Version:
  = @device.version
p
  strong Product:
  = @device.product
p
  strong Color:
  = @device.color
p
  strong Active:
  = @device.active

= link_to 'Edit', edit_clinic_device_path(@device.clinic, @device)
'|
= link_to 'Back', clinic_devices_path
