.ng-cloak ng-init="init()"
  
  .modal-header
    h3 New Provider
    button.close.md-close type="button" aria-hidden="true" ng-click="close()" ×

  .modal-body.form
    = render 'templates/providers/form'

  .modal-footer
    button.btn.btn-primary.btn-mono-l1.btn-flat ng-click="close()" Cancel
    button.btn.btn-success.btn-mono-l1.btn-flat ng-click="proceed(provider)" ng-disabled="providerForm.$invalid" Create Provider