hgroup
  .title
    h2 Users
    h3.subheader Invite users to your team.

section.content

  dl.nav-tabs
    dd.active = link_to 'Users', users_path, target: '_self'
    dd = link_to 'Invite', new_user_invitation_path, target: '_self'
  
  = form_for @user, url: user_path(@user), html: { method: :put} do |f|
    
    .form-group
      .full
        = f.label :role, 'Group'
        = f.collection_select :role, User::USABLE_ROLES, :to_s, :humanize

    
    = f.submit t("devise.profiles.role.submit_button"), class: "small radius success button" 
    = link_to t("devise.profiles.role.cancel_button"), users_path, class: "small radius button"
