hgroup
  .title
    h2 Users
    h3.subheader Invite users to your team.

section.content

  dl.nav-tabs
    = tab_for "Users", users_path
    = tab_for "Invite", new_user_invitation_path


  - @users.group_by(&:role).each do |role, users|
    h3.spacer3 = role.to_s.humanize.pluralize
    
    .block
      - users.each do |user|
        .block-item.user-block

          .details
            = gravatar_image_tag(user.email, class: 'avatar', alt: identify(user), :gravatar => { size: 80 })
            .name
              h4 = identify(user)

          .options
            ul.actions
              li
                = link_to edit_user_path(user), target: '_self', tooltip: 'Edit user', tooltip_placement: 'left'
                  i.fa.fa-wrench
              li
                = link_to user_path(user), target: '_self', method: 'delete', tooltip: 'Cancel invitation', tooltip_placement: 'right'
                  i.fa.fa-trash

  - if @pending.length > 0
    h3.spacer3 Pending Invitations

    .block
      - @pending.each do |user|
        .block-item.user-block

          .details
            = gravatar_image_tag(user.email, class: 'avatar', alt: identify(user), :gravatar => { size: 80 })
            .name
              h4 = identify(user)

          .options
            ul.actions
              li
                = link_to edit_user_path(user), target: '_self', tooltip: 'Edit user', tooltip_placement: 'left'
                  i.fa.fa-wrench
              li
                = link_to user_path(user), target: '_self', method: 'delete', tooltip: 'Cancel invitation', tooltip_placement: 'right'
                  i.fa.fa-trash