#password-container

  .wrap
    h2 Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

    = devise_error_messages!
    = hidden_field_tag 'teams[subdomain]', subdomain
    
    .list-group
      .list-group-item
        = f.email_field :email, placeholder: "Email"

    .form-group
      .full
        = f.submit "Reset Password", class: 'small radius success button expand'

  = render "devise/shared/links"