.btn-group
  button.btn.btn-sm.btn-flat.btn-success.btn-rad.dropdown-toggle type="button" data-toggle="dropdown" 
    | Add Field 
    span.caret

  ul.dropdown-menu role="menu"
    li ng-repeat="field in fieldTypes" ng-if="field.enabled"
      a href="#"  ng-click="addField(field)" type="button"
        | {{field.label}}