.row
  .small-12.columns.text-center
    | Add a field
    ul.button-group.radius.text-center
      li ng-repeat="field in fieldContexts" ng-if="field.enabled" tooltip="{{field.label}}" tooltip-animation="false"
        button.button.tiny class="field-{{field.context}}" ng-click="addField(field)"
          i.fa class="fa-{{field.icon}}"