div(ng-controller="SurveyBuildCtrl" ng-init="init()")
  form name="form" ng-submit="saveFieldSettings(field)" class="inverse"

    .pagestack-header
      a.close ng-click="close()" 
        i.fa.fa-times
      h2.pagestack-title
        | {{field.properties.label}}

    .pagestack-body

      .form-group
        .full
          label.control-label for="label" Text
          textarea.form-control#label name="label" ng-model="field.label" rows="4" required="required"

      .form-group 
        .half ng-if="property('layout')" 
          label.control-label for="layout"  Layout
          select.select2#layout name="layout" ng-model="field.layout" ng-options="k as v for (k,v) in layouts"

        .half ng-if="property('display')" 
          label.control-label for="display" Display
          select.select2#display name="display" ng-model="field.display_as" ng-options="k as v for (k,v) in displays"

      .form-group ng-if="property('choices')" 
        .full
          label.control-label Choicess
          ul.list-unstyled.choices(ui-sortable="" ng-model="field.field_choices")
            li ng-repeat="choice in field.field_choices | orderBy:priority"
              span.handle
                i.fa.fa-bars

              input.form-control.input-sm autocomplete="false" ng-model="choice.label" type="text" ng-blur="updateChoice(choice, $index)"
              
              i.fa.fa-plus-circle.color-success ng-click="addChoice($index)"
              i.fa.fa-minus-circle.color-danger ng-click="deleteChoice(choice, $index)" ng-show="!$first" 

      .form-group 
        .half ng-if="property('options')"
          label.control-label for="required" Options
          .radio ng-if="property('required')"
            label
              input.icheck#required name="required" ng-model="field.required" type="checkbox" 
              | Required

        .half ng-if="property('visibility')"
          label.control-label Visibility
          .radio
            label
              input.icheck name="visibility" ng-model="field.visibility" type="radio" value="public" 
              | Everyone
          .radio
            label
              input.icheck name="visibility" ng-model="field.visibility" type="radio" value="private" 
              | Admin Only

      .form-group ng-if="property('range')" 
        .full
          label.control-label Range
          .half
            input name="range_min" ng-model="field.range_min" prefix="Min" type="text" ui-touchspin="" value="1"
          .half
            input name="range_max" ng-model="field.range_max" prefix="Max" type="text" ui-touchspin="" value="10"

      .form-group ng-if="property('increment')" 
        .full
          label.control-label for="increment" Increment
          .half
            input.form-control#increment name="increment" ng-model="field.increment" step="1" type="text" ui-touchspin=""  value="1"

      .form-group ng-if="property('value')" 
        .full
          label.control-label for="predefined_value" Predefined Value
          input.form-control#predefined_value name="predefined_value" ng-model="field.predefined_value" type="text" 

      .form-group
        .full
          label.control-label for="instructions" Description / Instructions for User
          textarea.form-control#instructions name="instructions" ng-model="field.instructions" rows="6" 

      .form-group ng-if="property('intro')"
        .full
          label.control-label for="button" Button Label
          input.form-control#button type="text" name="button_label" ng-model="field.button_label"
      
      .form-group ng-if="property('outro')"
        label.control-label Reload / Redirect Button
        label for="button" Label
        input.form-control#button type="text" name="button_label" ng-model="field.button_label"
        .radio
          label
            input.icheck type="radio" name="button_mode" value="reload" ng-model="field.button_mode"
            | onClick reloads the form
        .radio
          label for="redirect"
            input.icheck type="radio" name="button_mode" value="redirect" ng-model="field.button_mode"
            | onClick reloads the form
        input.form-control#redirect type="text" name="button_redirect" placeholder="URL" ng-model="field.button_redirect"



    /! Buttons
    .pagestack-footer
      button.button.alert ng-click="deleteField(field.id, field.type);close()" Delete Field
      button.button.success type="submit" Save Field


javascript:
  var pageStackHeight = function () {
    var windowHeight = $(window).height();
    var headNavHeight = $('#head-nav').outerHeight();
    var builderHeadHeight = $('.builder .head').outerHeight();
    var builderFiltersHeight = $('.builder .filters').outerHeight();
    var height = windowHeight - (headNavHeight + builderHeadHeight + builderFiltersHeight)

    $('.page-stack').height(height);
  };
  pageStackHeight();
  $(window).resize(pageStackHeight);