#cl-wrapper.sign-up-container
  .middle-sign-up

    - if user_signed_in?
      .block-flat.ng-cloak ng-controller="KioskCtrl" ng-init="init()"
        .header
          h3.text-center
            = image_tag 'logo.png'
        
        div
          form.form-horizontal
            .content
              h5.title.text-center
                strong Kiosk Mode

              .row.spacer ng-if="cookie == true && (clinic && survey)"
                .col-sm-12
                  button.btn.btn-block.btn-success.btn-lg
                    | Continue to {{clinic.title}}
                    br
                    small 
                      | {{survey.title}} Survey
                  p.text-center.spacer Or
            
              .form-group
                .col-sm-12
                  select.select2 ng-model="set.clinic" ng-options="c as c.title for c in clinics track by c" title="Select a clinic"

              .form-group
                .col-sm-12
                  select.select2 ng-model="set.survey" ng-options="s as s.title for s in [set.clinic.survey] track by s" ng-disabled="!set.clinic.survey" title="Select a survey"
              
              p.spacer Which environment would you like to launch?
              .row
                .col-sm-6
                  button.btn.btn-block.btn-success ng-click="proceed('public')" ng-disabled="!set.clinic || !set.survey" Public
                .col-sm-6
                  button.btn.btn-block.btn-success ng-click="proceed('admin')" ng-disabled="!set.clinic || !set.survey" Admin
    
    - else
      h3.text-center
        = image_tag 'logo.png'
      div.spacer2
        / = link_to kiosk_run_path(@clinic['guid'], @survey['guid']), class: 'btn btn-block btn-success btn-lg', target: '_self'
        = link_to kiosk_run_path(@clinic['guid']), class: 'btn btn-block btn-success btn-lg', target: '_self'
          big 
            | Continue to 
            = @clinic['title']
          br
          small
            = @survey['title']
            |   Survey

/ div ui-view=""