- if @response.clinic.background.present?
  css:
    #kiosk-form-wrap {
      background-image: url(#{@response.clinic.background.url(:large)})
    }
    
#kiosk-form-wrap.kiosk-form-wrap kiosk="true"
  
  / Title & Logo
  .kiosk-title
    img alt=@response.clinic.title src="/assets/muhc-logo@1x.png" /
    h1= @clinic.title

  / Form
  = form_for @response, html: { id: "response", class: "kiosk-form kiosk-form-full", autocomplete: "off" } do |response_form|

    = include_start_time(response_form)
    = include_end_time(response_form)
    
    - if @response.clinic.attribute_present? :options and @response.clinic.options.attribute_present? :review_title
      ol.kiosk-fields data-overview-title="#{@response.clinic.options.review_title}"
    - else
      ol.kiosk-fields

        / Dynamic fields
        - @response.answers.each do |answer|
          li class="#{answer.field.context} #{answer.field.visibility}" data-input-trigger=""
            = response_form.fields_for :answers, answer do |answer_fields|

              / Field Label
              - if answer.field.instructions.to_s.length > 0
                = answer_fields.label :value, answer.field.label, class: 'kiosk-field-label kiosk-anim-upper', 'data-info' => answer.field.instructions
              - else
                = answer_fields.label :value, answer.field.label, class: 'kiosk-field-label kiosk-anim-upper'
              
              / Render Field
              = render partial: "angular/fields/view/#{answer.field.context}", locals: { :field => answer.field, :answer_fields => answer_fields, :response_form => response_form }

              / Field ID
              - if answer.field and answer.field.id
                = answer_fields.hidden_field :field_id

    = response_form.submit "Submit answers", class: 'kiosk-submit'