#kiosk-form-wrap.kiosk-form-wrap kiosk="true"
  
  / Title & Logo
  .kiosk-title
    img alt=@clinic.title src="/assets/muhc-logo@1x.png" /
    h1= @clinic.title

  / Form
  = form_for @response, html: { id: "response", class: "kiosk-form kiosk-form-full", autocomplete: "off" } do |response_form|

    = include_start_time(response_form)
    = include_end_time(response_form)
    
    - if @clinic.attribute_present? :options and @clinic.options.attribute_present? :review_title
      ol.kiosk-fields data-overview-title="#{@clinic.options.review_title}"
    - else
      ol.kiosk-fields

        / Dynamic fields
        - @response.answers.each do |answer|
          li class="#{answer.field.context} #{answer.field.visibility}" data-input-trigger=""
            = response_form.fields_for answer, index: answer.field.id do |answer_form|

              / Field Label
              - if answer.field.instructions.to_s.length > 0
                = answer_form.label :value, answer.field.label, class: 'kiosk-field-label kiosk-anim-upper', 'data-info' => answer.field.instructions
              - else
                = answer_form.label :value, answer.field.label, class: 'kiosk-field-label kiosk-anim-upper'
              
              / Render Field
              = render partial: "angular/fields/view/#{answer.field.context}", locals: { :field => answer.field, :answer_form => answer_form, :response_form => response_form }

    = response_form.submit "Submit answers", class: 'kiosk-submit'