.container
  h1 Home#index
  p Find me in app/views/home/index.html.slim
  = request.subdomain

  = link_to 'Login', login_path, class: 'radius success button'
  = link_to 'Sign Up', get_started_path, class: 'radius success button'