.block-panel(data-equalizer-watch)
  .header = truncate field.label, length: 70, separator: ' '

  .content
    .response-time
      - if @responses.length > 0
        / big = field.average_time
        / small avg time
      - else
        big No
        small Responses
  
    .chart(pie-chart)
      = pie_chart multiple_choice_chart_path(params.merge(field: field.id)), height: "100%", width: "100%", colors: @survey.data_for(:multiple_choice_field_colors, field: field).reverse, legend: true unless @responses.length == 0