.block-panel(data-equalizer-watch)
  .header = truncate field.label, length: 70, separator: ' '

  .content
    .response-time
      - if @clinic.responses.count > 0
        big = field.average_time
        small avg time
      - else
        big No
        small Responses
  
    .chart(pie-chart)
      = pie_chart chart_clinic_path(@clinic, :multiple_choice, field), height: "100%", width: "100%", colors: @clinic.data_for(:multiple_choice_field_colors, field: field)