.block-panel(data-equalizer-watch)
  .header = field.label

  .content.scroll
    - @clinic.responses.each do |response|
      - response.answers.where({ field: field }).each do |answer|
        p = answer.value