.row
  .medium-8.columns
    
    / Filter Previous Range Button
    = link_to dashboard_path(params.merge(from: params[:from] - @filter, to: params[:to] - @filter)), class: 'filter button'
      i.fa.fa-caret-left
    
    / Date Picker Button
    a.filter.dropdown.button ng-date-picker="" aria-expanded="false"
      i.fa.fa-calendar
      strong
        |  #{date_range_filter_label(params)}: 
      = date_range_label(params)
    
    / Filter Next Range Button
    = link_to dashboard_path(params.merge(from: params[:from] + @filter, to: params[:to] + @filter)), class: 'filter button'
      i.fa.fa-caret-right

    / Filter Range Button
    a.filter.button.dropdown.sort data-dropdown="filter-by" aria-controls="filter-by" aria-expanded="false"
      i.fa.fa-sort
      |  #{params[:filter].capitalize}

    ul#filter-by.f-dropdown data-dropdown-content="" aria-hidden="true" tabindex="-1"
      li = link_to 'Day', dashboard_path(params.merge(from: Date.today, to: Date.today, filter: 'day'))
      li = link_to 'Week', dashboard_path(params.merge(from: Date.today.beginning_of_week, to: Date.today.end_of_week, filter: 'week'))
      li = link_to 'Month', dashboard_path(params.merge(from: Date.today.beginning_of_month, to: Date.today.end_of_month, filter: 'month'))
    
    / Jump to Current Button
    = link_to dashboard_path(params.merge(from: Date.today, to: Date.today, filter: 'day')), class: 'filter button'
      i.fa.fa-undo
      |  Go to Today
    
  .medium-4.columns.text-right


    
    / Advanced Filter Button
    / a.filter.button.advanced.dropdown data-slidedown="advanced-filters" data-apply="Apply Filters" data-label="Advanced Filters" aria-controls="advanced-filters" aria-expanded="false" data-form="true"
    /   i.fa.fa-filter
    /   |  Advanced Filters


section.filters#advanced-filters
  .row

    form action="#{dashboard_path(params)}" method="get"

      / Clinic Filters
      section.clinics-filter
        h5.filter-title
          | Clinic
          i.fa.fa-filter.right
        
        ul.no-bullet.filter-list
          li
            label 
              input data-check="all" type="checkbox" All Clinics

          - @clinics.sort_by(&:title).each do |clinic|
            li
              label
                input data-check="" type="checkbox" name="clinic[]" value="#{clinic.id}" = clinic.title
      
      / Provider Filters
      section.providers-filter
        h5.filter-title
          | Provider
          i.fa.fa-filter.right
        
        ul.no-bullet.filter-list
          li
            label 
              input data-check="all" type="checkbox" All Providers

          - @providers.sort_by(&:surname).each do |provider|
            li
              label
                input data-check="" type="checkbox" name="provider[]" value="#{provider.id}" = provider.full_name