section.sticky.filter-bar ng-controller="DashboardFilterCtrl" ng-init="init(#{params.to_json})" 
  div data-topbar=""
    section.section.section-filter-bar
      
      .resource-filters

        / Survey Filter
        ui-select.filter ng-model="survey.selected" on-select="setSurvey($item, $model)"
          ui-select-match placeholder="Select a survey..." {{$select.selected.title}}
          ui-select-choices repeat="survey in surveys | filter: $select.search"
            div ng-bind-html="survey.title | highlight: $select.search"

        / Clinic Filter
        ui-select.filter ng-model="clinic.selected" on-select="setClinic($item, $model)" ng-disabled="!survey.selected"
          ui-select-match placeholder="All Clinics" allow-clear="true" {{$select.selected.title}}
          ui-select-choices repeat="clinic in clinics | filterByAssoc:'surveys':survey.selected.id | filter: $select.search | orderBy:'title'"
            div ng-bind-html="clinic.title | highlight: $select.search"

        / Provider Filter
        ui-select.filter ng-model="provider.selected" on-select="setProvider($item, $model)" ng-disabled="!clinic.selected"
          ui-select-match placeholder="All Providers" allow-clear="true" {{$select.selected.full_name}}
          ui-select-choices repeat="provider in providers | filterByAssoc:'clinics':clinic.selected.id | filter: $select.search | orderBy:'name'"
            div ng-bind-html="provider.full_name | highlight: $select.search"

        button.filter.button ng-click="clear()" tooltip="Reset filters"
          i.fa.fa-undo
    

      .date-filters

        / Download
        = link_to dashboard_path(params.merge(format: :xls)), class: "export filter button"
          i.fa.fa-download
        
        / Date Picker
        a.dropdown.filter.button ng-date-picker="" aria-expanded="false"
          i.fa.fa-calendar
          |  
          = date_range_label(params)