section.sticky.filter-bar ng-controller="DashboardFilterCtrl" ng-init="init(#{params.to_json})" 
  div data-topbar=""
    section.section.section-filter-bar
      
      .resource-filters

        / Survey Filter
        ui-select.primary ng-model="survey.selected" theme="select2" on-select="setSurvey($item, $model)"
          ui-select-match placeholder="Select a survey..." {{$select.selected.title}}
          ui-select-choices repeat="survey in surveys | filter: $select.search"
            div ng-bind-html="survey.title | highlight: $select.search"

        / Clinic Filter
        ui-select.primary ng-model="clinic.selected" theme="select2" on-select="setClinic($item, $model)" ng-disabled="!survey.selected"
          ui-select-match placeholder="Select a clinic..." allow-clear="true" {{$select.selected.title}}
          ui-select-choices repeat="clinic in clinics | filter: {survey_id: survey.selected.id || -1} | filter: $select.search"
            div ng-bind-html="clinic.title | highlight: $select.search"

        / Provider Filter
        ui-select.primary ng-model="provider.selected" theme="select2" on-select="setProvider($item, $model)" ng-disabled="!clinic.selected"
          ui-select-match placeholder="Select a provider..." allow-clear="true" {{$select.selected.full_name}}
          ui-select-choices repeat="provider in providers | filter: {clinic_id: clinic.selected.id || -1} | filter: $select.search"
            div ng-bind-html="provider.full_name | highlight: $select.search"

        button.primary.round.button ng-click="clear()"
          i.fa.fa-refresh
    

      .date-filters

        / Download
        = link_to dashboard_path(params.merge(format: :xls)), class: "primary round button"
          i.fa.fa-download

        / Jump to Current / Reset
        = link_to dashboard_path(params.merge(from: Date.today, to: Date.today, filter: 'day')), class: 'inverse default round button', target: "_self"
          i.fa.fa-undo
        
        / Date Picker
        a.inverse.default.dropdown.round.button ng-date-picker="" aria-expanded="false"
          i.fa.fa-calendar
          |  
          = date_range_label(params)
