section.toolbox
  .row
    section.title-bar
      hgroup
        h2 Dashboard
        h3.subheader Filterable survey response data.

    section.actions
      button.large.radius.button.right data-slidedown="responses" data-apply="Close Data" data-label="View Data" aria-controls="responses" aria-expanded="false" View Data

  = render 'filters' rescue nil