/ Survey Navigation
section.section.section-survey-nav.hide-for-print
  
  = render 'filters'

section.section.section-overall-responses(data-equalizer)

  / Responses Block
  article.article-response-chart
    .block-panel(data-equalizer-watch)
      .content
        .stat
          big = @responses.length
          span.muted  responses

  article.article-timing-chart
    .block-panel(data-equalizer-watch)
      .content
        .stat.text-center
          big = @responses.average_time || "00:00"
          span.muted  avg time to complete

section.section.section-field-responses(data-equalizer)

  / Field Responses Charts
  - @survey.data_fields.each_with_index do |field, i|
    article class="article-#{field.context.gsub('_', '-')}"
      = render "responses/charts/#{field.context}", field: field, index: i

/ Clinic Usage Chart
- unless params[:provider]
  section.section.section-clinic-usage
    article.article-clinic-usage
      .block-panel.chart-panel.chart
        / .header Clinic Usage #{grouped_by(params[:filter])}
        .content
          = column_chart clinic_usage_chart_path(params), column_chart_options({ height: "500px", title: 'Clinic Usage' })
  
/ Tabular Response Data
section.section.section-tabular-responses

  article.article-responses-table.hide-for-print
    .block-panel
      .content
        - noSort = (3..(@survey.data_fields.count + 3)).to_a
        table.response-table.display.no-border ng-data-tables="" role="grid" source="#{dashboard_path(params)}" sort-disabled="#{noSort}"
          thead
            tr
              / Checkbox
              / th = check_box_tag('responses-all')
            
              / Date
              th Date

              / Clinic
              th Clinic

              / Provider
              th Provider
              
              / Response Time
              th Response Time

              / Fields
              - @survey.data_fields.each_with_index do |field, index|
                th
                  div
                    span.ellipsis = "#{(index + 1).to_s} - #{field.label}"
