hgroup
  .title
    h2 Account Login

section.layout
  section.content

    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      
      = devise_error_messages!

      .form-group
        .full
          = f.label :email
          = f.email_field :email, autofocus: true

      .form-group
        .full
          = f.label :password
          = f.password_field :password, autocomplete: "off"
      
      - if devise_mapping.rememberable?
        .form-group
          .full
            = f.check_box :remember_me
            = f.label :remember_me

      .form-group
        .full
          = f.submit "Login", class: 'radius success button'

      = render "devise/shared/links"