#login-container
  
  .wrap
    h2 Account Login

  = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    
    = devise_error_messages!

    .list-group.small
      .list-group-item
        = f.email_field :email, autofocus: true, placeholder: "Email"

      .list-group-item
        = f.password_field :password, autocomplete: "off", placeholder: "Password"
    
      - if devise_mapping.rememberable? && false
        .list-group-item
          .radio
            = f.check_box :remember_me, class: "icheck"
            = f.label :remember_me

    .form-group
      .full
        = f.submit "Login", class: 'large radius success button expand'

    = render "devise/shared/links"