/ Checkboxes field context
.fs-anim-lower.fs-checkbox-group class=("fs-checkbox-#{field.display_as}")
  .choice.clearfix
    - field.field_choices.each do |choice|
      - if choice.attribute_present? :background_color
        span style=("background-color: #{choice.background_color}")
      - else
        span
          / = answer_form.check_box(:value, choice.key, required: field.required)
          / = answer_form.label :value, choice.label