/ Multiple Choice field context
.kiosk-anim-lower.row.collapse class="#{field.layout} kiosk-radio-#{field.display_as}"

  .medium-12.columns
    .row

      - cols = 12 / field.field_choices.count if field.layout == 'sideBySide'
      - cols = 6 if field.layout == 'twoColumns'
      
      - field.field_choices.each do |choice|
        div class="medium-#{cols or 12} columns"
          span
            - if field.display_as == 'buttons'
              = answer_fields.radio_button :value, choice.id, required: field.required
              - if choice.attribute_present? :color
                = answer_fields.label :value, choice.label, {'style' => "background-color: #{choice.color};"}
              - else
                = answer_fields.label :value, choice.label
            - else
              = answer_fields.radio_button :value, choice.id, required: field.required, icheck: ''
              = answer_fields.label :value, choice.label

        
= include_start_time(answer_fields)
= include_end_time(answer_fields)