/ Multiple Choice field context
.kiosk-anim-lower.row class="#{field.layout} kiosk-radio-#{field.display_as}"

  - cols = 12 / field.field_choices.count if field.layout == 'sideBySide'
  - cols = 6 if field.layout == 'twoColumns'
  
  - field.field_choices.each do |choice|
    div class="col-md-#{cols or 12}"
      span
        - if field.display_as == 'buttons'
          = answer_fields.radio_button :value, choice.key, required: field.required
          - if choice.attribute_present? :color
            = answer_fields.label :value, choice.label, {'style' => "background-color: #{choice.color};"}
          - else
            = answer_fields.label :value, choice.label
        - else
          = answer_fields.radio_button :value, choice.key, required: field.required, icheck: ''
          = answer_fields.label :value, choice.label

        

= include_start_time(answer_fields)
= include_end_time(answer_fields)