section.content
  dl.nav-tabs
    = tab_for "Build", survey_fields_path(@survey)
    = tab_for "Clinics", survey_clinics_path(@survey)
    = tab_for "Settings", edit_survey_path(@survey)
    
  = render 'form'