hgroup
  .title
    h2 Edit Survey
    h3.subheader = "Editing #{@survey.title}"

section.content
  dl.nav-tabs
    = tab_for "Fields", survey_fields_path(@survey)
    = tab_for "Settings", edit_survey_path(@survey)
    
  = render 'form'