hgroup
  .title
    h2 My Surveys
    h3.subheader Manage your team's Surveys

section.content

  .block ng-controller="SurveyListCtrl" ng-init="init()"
    
    - if can? :create, Survey
      .block-item.new
        = link_to '', new_survey_path, class: 'trigger', target: "_self"
        .details
          .name = t 'surveys.list.create_button_label'

    - @surveys.each do |survey|
      .block-item
        .details
          .status class="#{survey.status}" ng-click="publish(#{survey.id}, $event #{', true' if survey.status == 'published'})"
            span
              i.fa.fa-dot-circle-o
          .name = link_to survey.title, survey_fields_path(survey), target: "_self"

        .options
          ul.actions
            - if can? :manage, Field
              li = link_to survey_fields_path(survey), target: "_self", tooltip: "Fields"
                i.fa.fa-tasks

            - if can? :update, Survey
              li = link_to edit_survey_path(survey), target: "_self", tooltip: "Edit"
                i.fa.fa-wrench