section.section.section-survey-collection
  article.article-content

    .block
      - @surveys.sort.each do |survey|
        .block-item
          .details
            .status class="#{survey.status}"
              i.fa.fa-circle
            .name
              = survey.title
              span.muted = " (#{survey.status})"

          .options
            ul.actions
              - if can? :manage, Field
                li
                  = link_to survey_fields_path(survey), target: "_self", tooltip: "Fields"
                    i.fa.fa-th-list

              - if can? :update, survey
                li
                  = link_to edit_survey_path(survey), target: "_self", tooltip: "Settings"
                    i.fa.fa-cog