= render 'header'

section.resource id="survey-#{@survey.id}"

  .row(data-equalizer)

    / Survey Info Block
    article.header
      .block-panel.faded(data-equalizer-watch)
        .content
          h4 = @survey.title
          h5.subheader = @survey.description

          .tools
            ul.inline-list.left
              li
                span
                  = @survey.clinics_count
                  span.muted  clinics
              li.divider
              li
                span 
                  = @survey.providers_count
                  span.muted  providers
      
            ul.inline-list.right
              - if can? :update, Survey
                li
                  = link_to edit_survey_path(@survey), target: "_self"
                    i.fa.fa-wrench

    / Responses Block
    article.response-chart
      .block-panel(data-equalizer-watch)
        .content
          .stat
            big = @survey.responses.size
            span.muted  responses
          .chart bar-graph=""
            = column_chart chart_survey_path(@survey, :responses), height: "100%"

    / Timing Chart
    article.timing-chart
      .block-panel(data-equalizer-watch)
        .content
          .stat
            big = @survey.average_time || "00:00"
            span.muted  avg time to complete
          .chart bar-graph=""
            = column_chart chart_survey_path(@survey, :timing), height: "100%"

  .row(data-equalizer)
    - @survey.data_fields.find_each do |field|
      article class="#{field.context.gsub('_', '-')}"
        = render "surveys/charts/#{field.context}", field: field

  
  .row

    article.responses-table
      .block-panel.table
        .header Response Data
        .content

          table.response-table.display.no-border role="grid" id="response-table"
            thead
              tr
                / Tools
                th width="10" = check_box_tag 'select_all', nil, false, disabled: 'disabled'

                / Date
                th width="100" Date

                / Provider
                th Provider

                / Fields
                - @survey.data_fields.each_with_index do |field, index|
                  th class="#{field.context}"
                    div
                      span.ellipsis = "#{(index + 1).to_s} - #{field.label}"

                / Start date
                th Response Time


            tbody
              - @survey.responses.active.find_each do |response|
                tr
                  
                  / Tools
                  td
                    = check_box_tag 'select', nil, false, disabled: 'disabled'

                  / Date
                  td = response.created_at.to_formatted_s(:long)
                  
                  / Provider
                  td = response.provider.full_name
                  
                  / Fields
                  - @survey.data_fields.find_each do |field|
                    td class="#{field.context}"
                      = response.answers.where(field: field).first.response_value unless response.answers.where(field: field).blank?
                  
                  / Response Time
                  td = Time.at(response.time).utc.strftime("%M:%S")