= render 'header'

section.resource id="survey-#{@survey.id}"

  .row(data-equalizer)

    / Survey Info Block
    article.header
      .block-panel.faded(data-equalizer-watch)
        .content
          h4 = @survey.title
          h5.subheader = @survey.description

          .tools
            ul.inline-list.left
              li
                span
                  = @survey.clinics_count
                  span.muted  clinics
              li.divider
              li
                span 
                  = @survey.providers_count
                  span.muted  providers
      
            ul.inline-list.right
              - if can? :update, Survey
                li
                  = link_to edit_survey_path(@survey), target: "_self"
                    i.fa.fa-wrench

    / Responses Block
    article.response-chart
      .block-panel(data-equalizer-watch)
        .content
          .stat
            big = @survey.responses.count
            span.muted  responses
          .chart bar-graph=""
            = column_chart chart_survey_path(@survey, :responses), height: "100%"

    / Timing Chart
    article.timing-chart
      .block-panel(data-equalizer-watch)
        .content
          .stat
            big = @survey.average_time || "00:00"
            span.muted  avg time to complete
          .chart bar-graph=""
            = column_chart chart_survey_path(@survey, :timing), height: "100%"

  .row(data-equalizer)
    - @survey.fields.where.not(context: %w(intro outro provider_dropdown)).each do |field|
      article class="#{field.context.gsub('_', '-')}"
        = render "surveys/charts/#{field.context}", field: field

  .row.hide
    article.responses-table
      .block-panel.collapse
        .header Responses
        .content
