.block-panel(data-equalizer-watch)
  .header = truncate field.label, length: 70, separator: ' '

  .content
    .stat
      .above-median
        div = percent(total_answers(resource: resource.responses, where: { field: field, value: field.above_median_range }), resource.responses.count, true, 0)

      .below-median
        div = percent(total_answers(resource: resource.responses, where: { field: field, value: field.below_median_range }), resource.responses.count, true, 0)

    .extras
      .average-time
        big = field.average_time
        span avg time

      .median
        | Median #{field.median}
    
    .chart(bar-graph)
      = column_chart resource.responses.field_total field
      / - data = render(template: 'fields/_scale.json.jbuilder', locals: { field: field, resource: resource })
      / chart type="Bar" data="#{data}"
      /   = image_tag 'loader.light.svg', class: 'loader'