.block-panel(data-equalizer-watch)
  .header = truncate field.label, length: 70, separator: ' '

  .content
    .stat
      .above-median
        div = percent(field.above_median.count, resource.responses.count, true, 0)

      .below-median
        div = percent(field.below_median.count, resource.responses.count, true, 0)

    .extras
      .average-time
        big = field.average_time 
        span avg time

      .median
        | Median #{field.median}
    
    chart value="fieldData[#{resource.id}][#{field.id}]" width="225" height="75"
      = image_tag 'loader.light.svg', class: 'loader'