h1 Listing installs

table
  thead
    tr
      th
      th
      th

  tbody
    - @installs.each do |install|
      tr
        td = link_to 'Show', install
        td = link_to 'Edit', edit_install_path(install)
        td = link_to 'Destroy', install, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Install', new_install_path
