form.form-horizontal role="form" name="surveyForm" autocomplete="off" novalidate="novalidate"
  
  .form-group
    label.control-label.col-sm-2 for="title" Title
    .col-sm-10
      input.form-control#title type="text" ng-model="survey.title" autcomplete="off" autofocus="autofocus" required="required"

  .form-group
    label.control-label.col-sm-2 for="description" Description
    .col-sm-10
      input.form-control#description type="text" ng-model="survey.description" autocomplete="off" required="required"