.ng-cloak(ng-init="init()")

  hgroup
    div.title
      h2 Survey Analytics
      h3.subheader Missouri Orthopaedic Institute
      
  
  section.analytics.responses.row

    div.small-3.columns
      div.panel.text-center
        h5 Unique Visits
        p 4
    div.small-3.columns
      div.panel.text-center
        h5 Responses
        p 10
    div.small-3.columns
      div.panel.text-center
        h5 Completion
        p 98%
    div.small-3.columns
      div.panel.text-center
        h5 Avg Time to Complete
        p 41:30

  
  .medium-12.columns

    h3 Results

    table
      thead
        tr
          th width="16.6%" Which provider did you see today?
          th width="16.6%" How often did this provider show respect for what you had to say?
          th width="16.6%" How often did this provider show respect for what you had to say?
          th width="16.6%" How often did this provider listen carefully to you?
          th width="16.6%" How often did this provider explain things in a way that was easy to understand?
          th width="16.6%" Using a number from 0 to 10, with 0 as the worst and 10 as the best, what number would you use to rate this provider?
      
      tbody
        tr
          td Ajay Aggarwal, MD
          td Almost Always
          td Always
          td Always
          td Always
          td 9
        tr
          td Jacqueline Beshears, FNP
          td Almost Always
          td Always
          td Always
          td Always
          td 10
        tr
          td Ben Beaumont, PA
          td Never
          td Always
          td Always
          td Always
          td 8
        tr
          td Ajay Aggarwal, MD
          td Almost
          td Always
          td Almost Never
          td Always
          td 10