.ng-cloak(ng-init="init()")

  hgroup
    div.title
      h2 Survey Analytics
      h3.subheader Missouri Orthopaedic Institute
      
  
  section.analytics.layout
    
    .metrics

      .metrics-panel
        hgroup
          h4 Visits
          h5 13
      .metrics-panel
        hgroup
          h4 Responses
          h5 12
      .metrics-panel
        hgroup
          h4 Completion
          h5 92%
      .metrics-panel
        hgroup
          h4 Avg Time to Complete
          h5 3:30

  
    .results

      h3 Results
      
      .results-table
        table#results-table.responsive
          thead
            tr
              td style="width: 170px" 
                div tooltip="Which provider did you see today?" tooltip-animation="false"
                  span.ellipsis Which provider did you see today?
              td style="width: 170px"
                div tooltip="How often did this provider show respect for what you had to say?" tooltip-animation="false"
                  span.ellipsis How often did this provider show respect for what you had to say?
              td style="width: 170px"
                div tooltip="How often did this provider show respect for what you had to say?" tooltip-animation="false"
                  span.ellipsis How often did this provider show respect for what you had to say?
              td style="width: 170px"
                div tooltip="How often did this provider listen carefully to you?" tooltip-animation="false"
                  span.ellipsis How often did this provider listen carefully to you?
              td style="width: 170px"
                div tooltip="How often did this provider explain things in a way that was easy to understand?" tooltip-animation="false"
                  span.ellipsis How often did this provider explain things in a way that was easy to understand?
              td style="width: 170px"
                div tooltip="Using a number from 0 to 10, with 0 as the worst and 10 as the best, what number would you use to rate this provider?" tooltip-animation="false"
                  span.ellipsis Using a number from 0 to 10, with 0 as the worst and 10 as the best, what number would you use to rate this provider?
              td style="width: 170px"
                div
                  span.ellipsis Start Date
              td style="width: 170px"
                div
                  span.ellipsis Submit Date

          
          tbody
            tr
              td Ajay Aggarwal, MD
              td Almost Always
              td Always
              td Always
              td Always
              td 9
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Jacqueline Beshears, FNP
              td Almost Always
              td Always
              td Always
              td Always
              td 10
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ben Beaumont, PA
              td Never
              td Always
              td Always
              td Always
              td 8
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ajay Aggarwal, MD
              td Almost
              td Always
              td Almost Never
              td Always
              td 10
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ajay Aggarwal, MD
              td Almost Always
              td Always
              td Always
              td Always
              td 9
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Jacqueline Beshears, FNP
              td Almost Always
              td Always
              td Always
              td Always
              td 10
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ben Beaumont, PA
              td Never
              td Always
              td Always
              td Always
              td 8
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ajay Aggarwal, MD
              td Almost
              td Always
              td Almost Never
              td Always
              td 10
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ajay Aggarwal, MD
              td Almost Always
              td Always
              td Always
              td Always
              td 9
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Jacqueline Beshears, FNP
              td Almost Always
              td Always
              td Always
              td Always
              td 10
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ben Beaumont, PA
              td Never
              td Always
              td Always
              td Always
              td 8
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12
            tr
              td Ajay Aggarwal, MD
              td Almost
              td Always
              td Almost Never
              td Always
              td 10
              td 2014-09-29 16:50:20
              td 2014-09-29 18:13:12

javascript:
  var others = $('header').height() + $('nav').height() + $('.ng-scope > hgroup').height() + $('.metrics').height();
  var ScrollY = $(window).height() - 200 - others;
  $('table#results-table').dataTable({
    autoWidth: false,
    scrollY: "100%",
    scrollX: "100%"
  });