.ng-cloak(ng-init="init()")

  hgroup
    div.title
      h2 Survey Analytics
      h3.subheader Missouri Orthopaedic Institute
      
  
  section.analytics.layout
    
    .metrics

      .metrics-panel
        hgroup
          h4 Visits
          h5 13
      .metrics-panel
        hgroup
          h4 Responses
          h5 12
      .metrics-panel
        hgroup
          h4 Completion
          h5 92%
      .metrics-panel
        hgroup
          h4 Avg Time to Complete
          h5 3:30

  
    .results

      h3 Results

      table#results-table.responsive
        thead
          tr
            td style="width: 155px" 
              div tooltip="Which provider did you see today?" tooltip-animation="false"
                span.ellipsis Which provider did you see today?
            td style="width: 155px"
              div tooltip="How often did this provider show respect for what you had to say?" tooltip-animation="false"
                span.ellipsis How often did this provider show respect for what you had to say?
            td style="width: 155px"
              div tooltip="How often did this provider show respect for what you had to say?" tooltip-animation="false"
                span.ellipsis How often did this provider show respect for what you had to say?
            td style="width: 155px"
              div tooltip="How often did this provider listen carefully to you?" tooltip-animation="false"
                span.ellipsis How often did this provider listen carefully to you?
            td style="width: 155px"
              div tooltip="How often did this provider explain things in a way that was easy to understand?" tooltip-animation="false"
                span.ellipsis How often did this provider explain things in a way that was easy to understand?
            td style="width: 155px"
              div tooltip="Using a number from 0 to 10, with 0 as the worst and 10 as the best, what number would you use to rate this provider?" tooltip-animation="false"
                span.ellipsis Using a number from 0 to 10, with 0 as the worst and 10 as the best, what number would you use to rate this provider?
        
        tbody
          tr
            td Ajay Aggarwal, MD
            td Almost Always
            td Always
            td Always
            td Always
            td 9
          tr
            td Jacqueline Beshears, FNP
            td Almost Always
            td Always
            td Always
            td Always
            td 10
          tr
            td Ben Beaumont, PA
            td Never
            td Always
            td Always
            td Always
            td 8
          tr
            td Ajay Aggarwal, MD
            td Almost
            td Always
            td Almost Never
            td Always
            td 10
          tr
            td Ajay Aggarwal, MD
            td Almost Always
            td Always
            td Always
            td Always
            td 9
          tr
            td Jacqueline Beshears, FNP
            td Almost Always
            td Always
            td Always
            td Always
            td 10
          tr
            td Ben Beaumont, PA
            td Never
            td Always
            td Always
            td Always
            td 8
          tr
            td Ajay Aggarwal, MD
            td Almost
            td Always
            td Almost Never
            td Always
            td 10
          tr
            td Ajay Aggarwal, MD
            td Almost Always
            td Always
            td Always
            td Always
            td 9
          tr
            td Jacqueline Beshears, FNP
            td Almost Always
            td Always
            td Always
            td Always
            td 10
          tr
            td Ben Beaumont, PA
            td Never
            td Always
            td Always
            td Always
            td 8
          tr
            td Ajay Aggarwal, MD
            td Almost
            td Always
            td Almost Never
            td Always
            td 10

javascript:
  $('table#results-table').dataTable({
    autoWidth: false
  });