.ng-cloak(ng-init="init()")

  hgroup
    div.title
      h2 
        | {{survey.title}}
      h3.thin
        small
          | {{survey.description}}
  
  div.layout
    section.sidebar
      div(ng-include="'/templates/fields/add.html'" ng-controller="FieldAddCtrl")

    section.content

      div.block.welcome
        div.block-item
          | Place your Welcome screen here

      div.block.sort-list.fields(ui-sortable="sortableOptions" ng-model="survey.fields" tooltip="Double click to edit, drag to reorder.")
        div.block-item.sort-item(ng-repeat="field in survey.fields | orderBy:sortMethod" ng-prop="" id="{{field.title}}" ng-dblclick="editField(field, $event)")

          div.sort-content
            div.details
              div.name 
                | {{field.label}}
            div.options
              ul.options
                li
                  a.delete(ng-click="deleteField(field, $index)" tooltip="Delete field" tooltip_placement="left")
                    i.fa.fa-trash-o
            div.view
              div(ng-include="field.properties.templates.preview")
              div(ng-show="field.instructions")
                h5 Instructions
                p 
                  | {{field.instructions}}

      div.block.thankyou
        div.block-item
          | Place your Thank You screen here
