.ng-cloak(ng-init="init()")

  hgroup
    div.title
      h2 
        | {{survey.title}}
      h3.thin
        small
          | {{survey.description}}
  
  div.layout.builder(data-equalizer="")

    section.sidebar(data-equalizer-watch="")
      div(ng-include="'/templates/fields/add.html'" ng-controller="FieldAddCtrl")

    section.content(data-equalizer-watch="")

      .block.empty.intro(ng-hide="survey.intro_id")
        .block-item
          .details
            | Add your Welcome Screen here.

      .block.empty(ng-show="survey.fields == 0")
        .block-item
          .details
            | Add your questions here.
      
      ul.timeline ui-sortable="sortableOptions" ng-model="survey.fields" tooltip="Double click to edit, drag to reorder." ng-hide="survey.fields == 0"
        
        li.sort-item ng-repeat="field in survey.fields | orderBy:sortMethod" ng-prop="field" ng-dblclick="editField(field, $event)" class="field-{{field.field_type}}"

          i.fa class="fa-{{field.properties.icon}}"
          span.date
            | {{field.priority}}
          div.content
            div.details
              | {{field.label}}
            div.options
              ul.actions
                li ng-if="field.field_type != 'intro' && field.field_type != 'outro'"
                  a.add tooltip="Duplicate field" tooltip_placement="left"
                    i.fa.fa-copy
                li
                  a.delete ng-click="deleteField(field, $index)" tooltip="Delete field" tooltip_placement="right"
                    i.fa.fa-trash-o
      
      .block.empty.outro(ng-hide="survey.outro_id")
        .block-item
          .details
            | Add your Thank You Screen here.
