.ng-cloak(ng-init="init()")
  
  hgroup
    div.title
      h2 = t 'surveys.create.title'
      h3.thin
        small = t 'surveys.create.describe'

  section.survey-form.col-md-12
    = render "templates/surveys/form"