.ng-cloak(ng-init="init()")
  
  hgroup
    div.title
      h2 = t 'surveys.list.title'
      

  div.empty-state(ng-show="surveys == 0")
    div.content 
      .icon
        i.fa.fa-meh-o
      = t 'surveys.list.no_surveys'

  section.layout
    div.block(data-equalizer="")

      div.block-item.new
        = link_to '', '/survey/create', class: 'trigger'
        .details
          .name New Survey

      div.block-item(ng-repeat="survey in surveys" tooltip="Click to build" tooltip_placement="left" tooltip-animation="false")
        
        = link_to '', '/survey/{{survey.id}}/build', class: 'trigger'

        .details
          .status(class="{{survey.status}}")
            span
              i.fa.fa-dot-circle-o
          .name 
            ' {{survey.title}}

        .options
          ul.actions
            li
              small.subheader
                | {{survey.responses.length || 0}} responses
            li
              = link_to '/{{survey.guid}}', tooltip: 'Preview', tooltip_animation:"false", target:"_self"
                i.fa.fa-external-link
            li
              = link_to '/survey/{{survey.id}}/analyze', tooltip: 'Metrics', tooltip_animation:"false", disabled: 'disabled'
                i.fa.fa-pie-chart
            / li
            /   = link_to 'duplicate(survey, $index)', tooltip: "Duplicate", tooltip_animation:"false"
            /     i.fa.fa-copy
            li
              = link_to "#", ng_click: "delete(survey, $index)", tooltip: "Delete", tooltip_animation:"false"
                i.fa.fa-trash-o

  section.count
    p.text-center.subheader
      | {{surveys.length || 0}} surveys