section.section.section-survey-fields-collection
  article.article-content ng-controller="SurveyBuildCtrl" ng-init="init(#{@survey.id})"

    button.release#release-button
      i.fa.fa-arrow-up.fa-fw
    
    .block-panel
      .header.toolbar scroll-lock-toolbar="" ng-controller="SurveyToolbarCtrl"
        = render 'tools'

      .content.form-preview scroll-lock-content=""

        p.muted Click the field to start editing or drag it to reorder. Questions, instructions, predefined values, field choices and buttons can be edited in place by clicking on the text, button text or input. Change additional settings, including required and visibility, and add additional fields via the toolbar above.
        
        /ui-sortable="sortableOptions"
        .content-scroll 
          ol.form-preview-fields
            li ng-repeat="field in fields | orderBy:sortMethod" ng-prop="field"
              
              .field-container ng-class="{active: isActive(field.id)}" ng-click="startEditMode(field)" outside-click="endEditMode()"

                .field-section.field-instructions
                  div.editable ng-attr-content-editable="{{ isActive(field.id) }}" ng-model="field.instructions" empty-value="Add instructions"

                .field-section.field-label
                  div.editable ng-attr-content-editable="{{ isActive(field.id) }}" ng-model="field.label"
                    
                  sup ng-show="field.required" tooltip="This field is required"
                    i.fa.fa-asterisk.fa-fw.color-alert

                .field-section.field-input
                  ng-include src="field.properties.templates.preview"

    section.section.section-dropables scroll-lock-dropables=""
      div
        div#copy-drop.dropable
          i.fa.fa-copy

      div
        div#trash-drop.dropable
          i.fa.fa-trash