ul.button-grid
  li(ng-repeat="field in fieldTypes")
    button ng-if="field.enabled" ng-click="addField(field)" class="field-{{field.type}}"
      i.fa class="fa-{{field.icon}}"
      |  {{field.label}}
