div(ng-controller="SurveyBuildCtrl")
  form name="form" ng-submit="saveFieldSettings(field)" class="inverse"

    .pagestack-header
      a.close ng-click="close()" 
        i.fa.fa-times
      h2.pagestack-title
        | {{field.properties.label}}

    .pagestack-body

      .form-group
        .full
          label for="label" Text
          textarea.radius#label name="label" ng-model="field.label" rows="4" required="required"

      .form-group
        .half ng-if="property('layout')" 
          label for="layout"  Layout
          select.select2.pagestack-select#layout name="layout" ng-model="field.layout" ng-options="k as v for (k,v) in layouts"

        .half ng-if="property('display')" 
          label for="display" Display
          select.select2.pagestack-select#display name="display" ng-model="field.display_as" ng-options="k as v for (k,v) in displays"

      .form-group ng-if="property('choices')" 
        .full
          label Choices
          ul.no-bullet.choices(ui-sortable="" ng-model="field.field_choices")
            li ng-repeat="choice in field.field_choices | orderBy:priority" 
              span.handle
                i.fa.fa-bars

              input.radius.input-sm autocomplete="false" ng-model="choice.label" type="text" ng-blur="updateChoice(choice, $index)"
              
              i.fa.fa-plus-circle.color-success ng-click="addChoice($index)" ng-show="!$first" 
              i.fa.fa-minus-circle.color-alert ng-click="deleteChoice(choice, $index)" 

      .form-group ng-if="property('options') || property('visibility')"

        .half ng-if="property('options')"
          label for="required" Options
          .radio ng-if="property('required')"
            label
              input.icheck#required name="required" ng-model="field.required" type="checkbox" 
                span Required

        .half ng-if="property('visibility')"
          label Visibility
          .radio
            label
              input.icheck name="visibility" ng-model="field.visibility" type="radio" value="public" 
                span Everyone
          .radio
            label
              input.icheck name="visibility" ng-model="field.visibility" type="radio" value="private" 
                span Admin Only

      .form-group ng-if="property('range')" 
        .full
          label Range
          .row
            .half
              input name="range_min" ng-model="field.range_min" prefix="Min" type="text" ui-touchspin="" 
            .half
              input name="range_max" ng-model="field.range_max" prefix="Max" type="text" ui-touchspin="" 

      .form-group ng-if="property('increment')" 
        .half
          label for="increment" Increment
          input.radius#increment name="increment" ng-model="field.increment" step="1" type="text" ui-touchspin="" 

      .form-group ng-if="property('value')" 
        .full
          label for="predefined_value"  Predefined Value
          input.radius#predefined_value name="predefined_value" ng-model="field.predefined_value" type="text" 

      .form-group
        .full
          label for="instructions"  Description / Instructions for User
          textarea.radius#instructions name="instructions" ng-model="field.instructions" rows="6" 

      .form-group ng-if="property('intro')"
        .half
          label for="button" Button Label
          input.radius#button type="text" name="button_label" ng-model="field.button_label"
      
      .form-group ng-if="property('outro')"
        .full
          label Reload / Redirect Button
        .half
          label for="button" Label
          input.radius#button type="text" name="button_label" ng-model="field.button_label"
        .full
          .radio
            label
              input.icheck type="radio" name="button_mode" value="reload" ng-model="field.button_mode"
                span onClick reloads the form
          .radio
            label for="redirect"
              input.icheck type="radio" name="button_mode" value="redirect" ng-model="field.button_mode"
                span onClick reloads the form
        .large-8.columns
          input.radius#redirect type="text" name="button_redirect" placeholder="URL" ng-model="field.button_redirect"



    /! Buttons
    .pagestack-footer
      button.button.alert ng-click="deleteField(field.id, field.type);close()" tooltip=("Delete this field.") tooltip-placement="left" 
        i.fa.fa-trash-o
      button.button.success type="submit" 
        i.fa.fa-save
        | Save Field

