#user-invitations-edit-form
  .wrap
    h2 = t 'devise.invitations.edit.header'

  = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
    = devise_error_messages!
    = f.hidden_field :invitation_token
    
    .list-group
      .list-group-item
        = f.text_field :name, placeholder: 'First Name'

      .list-group-item
        = f.text_field :surname, placeholder: 'Last Name'
  
      .list-group-item
        = f.password_field :password, placeholder: 'Password'

      .list-group-item
        = f.password_field :password_confirmation, placeholder: 'Confirm Password'
  
    .form-controls
      .full
        = f.submit t("devise.invitations.edit.submit_button"), class: 'radius success button expand'
