section.section.section-user-invite-form
  article.article-content
    
    .block-panel
      .content
        h3 = t "devise.invitations.new.header"

        = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post} do |f|
          - if resource.errors.any?
            .alert-box.alert.radius
              strong = resource.errors.full_messages.join(", ")

          p = t "devise.invitations.new.describe"
          
          - resource.class.invite_key_fields.each do |field|
            .form-group
              .full
                = f.label field, class: 'control-label'
                = f.text_field field, class: 'form-control'

          .form-group
            .full
              = f.submit t("devise.invitations.new.submit_button"), class: 'radius success button'
