h1 Listing providers

table
  thead
    tr
      th Name
      th Position
      th Email
      th Phone
      th Clinic
      th Photo
      th
      th
      th

  tbody
    - @providers.each do |provider|
      tr
        td = provider.name
        td = provider.position
        td = provider.email
        td = provider.phone
        td = provider.clinic
        td = provider.photo
        td = link_to 'Show', provider
        td = link_to 'Edit', edit_provider_path(provider)
        td = link_to 'Destroy', provider, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Provider', new_provider_path
