.row.no-margin
  .col-md-11.user-list
    
    button.btn.btn-success.pull-right ng-click="addProvider()" New Provider
    h3 Providers

    .block-flat.user-block ng-repeat="provider in clinic.providers | orderBy:predicate"
      .tools.pull-right
        button.btn.btn-primary.btn-flat ng-click="editProvider(provider)" tooltip="Edit provider" tooltip-placement="left"
          i.fa.fa-pencil
        button.btn.btn-danger.btn-flat ng-click="deleteProvider(provider)" tooltip="Delete provider" tooltip-placement="right"
          i.fa.fa-trash-o

      h4
        | {{provider.name}}