p#notice = notice

p
  strong Name:
  = @provider.name
p
  strong Position:
  = @provider.position
p
  strong Email:
  = @provider.email
p
  strong Phone:
  = @provider.phone
p
  strong Clinic:
  = @provider.clinic
p
  strong Photo:
  = @provider.photo

= link_to 'Edit', edit_provider_path(@provider)
'|
= link_to 'Back', providers_path
