section.section.section-config-nav
  article.article-navigation

    dl.sub-nav

      - if can? :manage, Survey
        dd class="#{active_if(controller_name == 'surveys' || controller_name == 'fields')}" 
          = link_to 'Surveys', surveys_path, target: "_self"

      - if can? :manage, Clinic
        dd class="#{active_if(controller_name == 'clinics')}" 
          = link_to 'Clinics', clinics_path, target: "_self"

      / dd class="#{active_if(controller_name == 'locations')}" = link_to 'Locations', locations_path, target: "_self" if can? :manage, Location

      - if can? :manage, Provider
        dd class="#{active_if(controller_name == 'providers')}" 
          = link_to 'Providers', providers_path, target: "_self"

      / dd class="#{active_if(controller_name == 'services')}" = link_to 'Services', services_path, target: "_self" if can? :manage, Service
      
      - if can? :manage, User
        dd class="#{active_if(controller_name == 'users')}" 
          = link_to 'Users', users_path, target: "_self"

      - if can? :manage, current_team
        dd class="#{active_if(controller_name == 'teams')}" 
          = link_to 'Config', edit_team_path(current_team), target: "_self"
