- if notice.present?
  div.alert-box.success.text-center data-alert=""
    a(href="#" class="close")
      ' &times
    =notice
- if alert.present?
  div.alert-box.alert.text-center data-alert=""
    a(href="#" class="close")
      ' &times
    = alert