- if notice.present?
  div.alert.alert-success.alert-dismissable.text-center
    button(type="button" class="close" data-dismiss="alert" aria-hidden="true")
      ' &times
    =notice
- if alert.present?
  div.alert.alert-dismissable.alert-danger.text-center
    button(type="button" class="close" data-dismiss="alert" aria-hidden="true")
      ' &times
    = alert