- if notice.present?
  div.alert-box.success.text-center data-alert=""
    i.fa.fa-check.sign  
    = notice 
    a.close href="#" &times;

- if alert.present?
  div.alert-box.alert.text-center data-alert=""
    i.fa.fa-warning.sign  
    = alert
    a.close href="#" &times;