- if notice.present?
  div.alert.alert-success
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" ×
    i.fa.fa-check.sign
    = notice
- if alert.present?
  div.alert.alert-danger
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" ×
    i.fa.fa-warning.sign
    = alert