footer
  section.copyright
    p
      | Copyright 2014 
      a href="http://adamcolejenkins.com"  AdamColeJenkins.com
      |  Powered by 
      a href="http://rubyonrails.org" Ruby on Rails
      |  presented to you by  
      a href="http://angularjs.org" AngularJS.
  section.support
    p.right
      a href="mailto:medweb@health.missouri.edu" medweb@health.missouri.edu