div.row
  section.copyright
    p
      | Copyright &copy; 2014 
      a href="http://muhealth.org"  University of Missouri Healthcare
      |  and Adam Jenkins
  section.support
    p
      a href="mailto:medweb@health.missouri.edu" medweb@health.missouri.edu