section.copyright
  p
    | Copyright &copy; 2014, Adam Jenkins for
    a href="http://muhealth.org"  University of Missouri Healthcare
section.support
  p
    a href="mailto:medweb@health.missouri.edu" medweb@health.missouri.edu