#head-nav.navbar.navbar-default
  .container-fluid
    .navbar-collapse
      ul.nav.navbar-nav.navbar-right.user-nav
        li.dropdown.profile_menu
          = link_to '#', data_toggle: 'dropdown', class: 'dropdown-toggle'
            / = image_tag("avatars/male.252x252.png", width: '30px', height: '30px')
            = gravatar_image_tag(current_user.email, alt: identify(current_user), :gravatar => { size: 30 })
            span
              = identify(current_user)
            b.caret
          ul.dropdown-menu
            li
              = link_to 'Profile', '#'
            li
              = link_to 'Sign Out', destroy_user_session_path, :method => :delete
      ul.nav.navbar-nav.not-nav
        li.button
          = link_to '/kiosk', target: "_self", tooltip: "Launch Kiosk", tooltip_placement: 'bottom'
            i.fa.fa-rocket