ul.cl-vnavigation
  
  li ui-sref-active="active"
    a href="#" ui-sref="dashboard" target="_self"
      i.fa.fa-home
      span Dashboard

  li ui-sref-active="active"
    a href="#" ui-sref="surveys" target="_self"
      i.fa.fa-list
      span Surveys

  li ui-sref-active="active"
    a href="#" ui-sref="clinics" target="_self"
      i.fa.fa-medkit
      span Clinics

  li ui-sref-active="active"
    a href="#" ui-sref="team" target="_self"
      i.fa.fa-users
      span Team

  / li ui-sref-active="active"
  /   a href="#" ui-sref="providers"
  /     i.fa.fa-user-md
  /     span Providers

  / li ui-sref-active="active"
  /   a href="#" ui-sref="analytics"
  /     i.fa.fa-bar-chart-o
  /     span Analytics
  
  / Super User only
  / li ui-sref-active="active"
  /   a href="#" ui-sref="config"
  /     i.fa.fa-cog
  /     span Configuration