nav
  section

    - if user_signed_in?

      / Survey List Nav
      ul.left(ng-show="current.page('survey', 'list')")

        li
          = link_to 'My Surveys', surveys_path, class: 'color-success'
      
      / Survey Sub Navigation
      ul.left(ng-show="!current.page('survey', 'list')")
        li.icon
          = link_to surveys_path, class: 'color-success'
            i.fa.fa-arrow-left

      ul.left(ng-show="current.page('survey', 'create')")
        li.active
          = link_to 'New Survey', nil

      ul.left(ng-show="current.ctrl('survey') && id")

        li(ng-class="{'active': current.action('build'), 'disabled': !id}")
          = link_to "/survey/{{id}}/build"
            span Build

        li.divider
          i.fa.fa-chevron-right

        li(ng-class="{'active': current.action('design'), 'disabled': !id}")
          = link_to "/survey/{{id}}/design"
            span Design

        li.divider
          i.fa.fa-chevron-right

        li(ng-class="{'active': current.action('configure'), 'disabled': !id}")
          = link_to "/survey/{{id}}/configure"
            span Configure

        li.divider
          i.fa.fa-chevron-right

        li(ng-class="{'active': current.action('analyze'), 'disabled': !id}")
          = link_to "/survey/{{id}}/analyze"
            span Analyze

      ul.right ng-show="current.ctrl('survey') && id && false"

        li.has-form
          = link_to 'Preview my survey', nil, class: 'radius success button'
    
    - else

      / Welcome Nav
      ul.left

        li
          = link_to 'Tour', ''
        li
          = link_to 'Use Cases', ''
        li
          = link_to 'Contact', ''