nav.top-bar.hide-for-print data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        = link_to dashboard_path, target: "_self"
          = image_tag current_team.logo.url(:medium), alt: current_team.name, size: '120x21'

    li.toggle-topbar.menu-icon
      = link_to '#'
        span Menu

  section.top-bar-section
    / Right Nav Section
    ul.right
      

      li
        = link_to profile_path, target: '_self'
          i.fa.fa-user

      - if current_user.role? :contributor
        li
          = link_to config_root_path, target: '_self'
            i.fa.fa-cog

      - if current_user.admin?
        li.superuser.has-dropdown
          = link_to ''
            i.fa.fa-cogs

      li
        = link_to destroy_user_session_path, :method => :delete
          i.fa.fa-sign-out

    / Left Nav Section
    ul.left
      li class="#{active_if_current(dashboard_path)}"
        = link_to 'Reporting', dashboard_path, target: "_self"