.container
  .collapse.navbar-collapse

    - if user_signed_in?

      / Survey List Nav
      ul.nav.navbar-nav(ng-show="current.page('survey', 'list')")

        li
          = link_to 'My Surveys', surveys_path, class: 'color-success'
      
      / Survey Sub Navigation
      ul.nav.navbar-nav(ng-show="current.ctrl('survey') && (id || current.action('create'))")

        li
          = link_to surveys_path, class: 'color-success'
            i.fa.fa-arrow-left

        li(ng-class="{'active': current.action('build'), 'disabled': !id}")
          = link_to "/survey/{{id}}/build"
            span Build

        li.navbar-text
          i.fa.fa-chevron-right

        li(ng-class="{'active': current.action('design'), 'disabled': !id}")
          = link_to "/survey/{{id}}/design"
            span Design

        li.navbar-text
          i.fa.fa-chevron-right

        li(ng-class="{'active': current.action('configure'), 'disabled': !id}")
          = link_to "/survey/{{id}}/configure"
            span Configure

        li.navbar-text
          i.fa.fa-chevron-right

        li(ng-class="{'active': current.action('analyze'), 'disabled': !id}")
          = link_to "/survey/{{id}}/analyze"
            span Analyze
    
    - else

      / Welcome Nav
      ul.nav.navbar-nav

        li
          = link_to 'Tour', ''
        li
          = link_to 'Use Cases', ''
        li
          = link_to 'Contact', ''