/ Sidebar toggle
.cl-toggle
  i.fa.fa-bars

/ Navigation block
.cl-navblock
  .menu-space
    .content

      / Logo
      .sidebar-logo
        .logo
          = link_to '', root_path

      / User 
      .side-user
        .avatar = image_tag("avatars/muhealth.252x252.png", width: '50px', height: '50px')
        .info
          p 
            | MU Healthcare
            span
              = link_to '#', tooltip: 'Manage Account', tooltip_placement: 'right'
                i.fa.fa-hospital-o
          .progress.progress-user
            .progress-bar aria_valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%;"

      / Menu
      = render 'layouts/navigation'

      / Collapse button
      .text-right.collapse-button
        button#sidebar-collapse.btn.btn-default
          i.fa.fa-angle-left