.user-menu
  .user
    .image
      a href=""
        = gravatar_image_tag(current_user.email, alt: identify(current_user), :gravatar => { size: 60 })

    .arrow
      i.fa.fa-angle-down

    .details
      .name
        = identify(current_user)
      .team
        = current_team.name

    ul
      li
        = link_to profile_path, target: '_self'
          i.fa.fa-user
          |  Profile

      - if can? :update, Team
        li
          = link_to edit_team_path(current_team), target: '_self'
            i.fa.fa-users 
            |  Edit Team
      
      - if can? :manage, Users
        li
          = link_to users_path, target: '_self'
            i.fa.fa-user
            |  Manage Users

      li
        = link_to destroy_user_session_path, :method => :delete
          i.fa.fa-key
          |  Logout