.user-menu
  .user
    .image
      a href=""
        = image_tag("avatars/male.252x252.png", alt: current_user.email)

    .arrow
      i.fa.fa-angle-down

    .details
      .name
        = current_user.name

    ul
      li
        a href=""
          i.fa.fa-user
          | Account
      li
        = link_to destroy_user_session_path, method: :delete
          i.fa.fa-sign-out
          | Logout