doctype html
html(lang="en")
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no'
    
    = render 'layouts/apple_touch'

    title Salubrity
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Raleway:300,200,100'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
        
  body ng-app="salubrity" ng-controller="AppCtrl" class="angular #{controller_name} #{action_name}"
    .wrap
      header
        = render :partial => "layouts/header"
      nav
        = render :partial => "layouts/navigation"
      flash
        = render :partial => "layouts/flash"
      main
        section.layout
          = yield
      footer
        = render :partial => "layouts/footer"