doctype html
html(lang="en")
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no'
    
    = render 'layouts/apple_touch'

    title Salubrity
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Raleway:300,200,100'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"

    javascript:
      //<![CDATA[
        (function() {var s=document.createElement('script');
          s.type='text/javascript';s.async=true;
          s.src=('https:'==document.location.protocol?'https':'http') +
          '://salubrity.groovehq.com/widgets/d2bd8bab-96c3-481b-8d65-9f95358c4e97/ticket.js'; var q = document.getElementsByTagName('script')[0];q.parentNode.insertBefore(s, q);})();
      //]]>

    = csrf_meta_tags
        
  body ng-app="salubrity" ng-controller="AppCtrl" class="angular #{params[:controller].split("/").first} #{controller_name} #{action_name}"
    .wrap
      header.hide-for-print = render :partial => "layouts/header"
      flash.hide-for-print = render :partial => "layouts/flash"
      main = yield
      footer.hide-for-print = render :partial => "layouts/footer"

    = yield :javascript