doctype html
html(lang="en")
  head
    = tag 'meta', 'charset' => 'utf-8'
    / = tag 'meta', 'viewport' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'
    meta viewport="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    title Salubrity
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Raleway:300,200,100'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    javascript:
      (function (d, t) {
        var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
        bh.type = 'text/javascript';
        bh.src = '//www.bugherd.com/sidebarv2.js?apikey=m39pamzlfuoirxhugjrxug';
        s.parentNode.insertBefore(bh, s);
        })(document, 'script');
        
  body ng-app="salubrity" ng-controller="AppCtrl" class="#{controller_name} #{action_name}"
    .wrap
      header
        = render :partial => "layouts/header"
      nav
        = render :partial => "layouts/navigation"
      flash
        = render :partial => "layouts/flash"
      main
        / hgroup = page_title
        section.layout
          = yield
      footer
        = render :partial => "layouts/footer"