doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'
    title Salubrity
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,400italic,700,800'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body(ng-app="salubrity")
    .container
      = render "layouts/header"
      = render "layouts/flash"
      = yield
      = render "layouts/footer"