doctype html
html(lang="en")
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no'
    
    = render 'layouts/apple_touch'

    title Salubrity
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,400italic,700,800'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    javascript:
      (function (d, t) {
        var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
        bh.type = 'text/javascript';
        bh.src = '//www.bugherd.com/sidebarv2.js?apikey=m39pamzlfuoirxhugjrxug';
        s.parentNode.insertBefore(bh, s);
        })(document, 'script');

  body
    .wrap
      header
        = render :partial => "layouts/header"
      flash
        = render :partial => "layouts/flash"
      main
        = yield
      footer
        = render :partial => "layouts/footer"