doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    = tag 'meta', 'viewport' => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'
    
    = render 'layouts/apple_touch'

    title Salubrity
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Raleway:100,400,300,600,400italic,700,800'
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
  body.texture ng-app="salubrity" ng-controller="AppCtrl" class="#{params[:controller]} #{params[:action]}"
    = yield